<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>LoggerFactory · Cutwater</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;&lt;a href=&quot;/docs/api/cutwater-logging/api-readme&quot;&gt;@codification/cutwater-logging&lt;/a&gt; &amp;gt; &lt;a href=&quot;/docs/api/cutwater-logging/api-classes-loggerfactory&quot;&gt;LoggerFactory&lt;/a&gt;&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="LoggerFactory · Cutwater"/><meta property="og:type" content="website"/><meta property="og:url" content="https://cutwater.codification.org/"/><meta property="og:description" content="&lt;p&gt;&lt;a href=&quot;/docs/api/cutwater-logging/api-readme&quot;&gt;@codification/cutwater-logging&lt;/a&gt; &amp;gt; &lt;a href=&quot;/docs/api/cutwater-logging/api-classes-loggerfactory&quot;&gt;LoggerFactory&lt;/a&gt;&lt;/p&gt;
"/><meta property="og:image" content="https://cutwater.codification.org/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://cutwater.codification.org/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.svg" alt="Cutwater"/><h2 class="headerTitleWithLogo">Cutwater</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/getting-started" target="_self">Docs</a></li><li class=""><a href="/help" target="_self">Help</a></li><li class=""><a target="_self"></a></li><li class=""><a href="https://github.com/CodificationOrg/cutwater" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">LoggerFactory</h1></header><article><div><span><p><a href="/docs/api/cutwater-logging/api-readme">@codification/cutwater-logging</a> &gt; <a href="/docs/api/cutwater-logging/api-classes-loggerfactory">LoggerFactory</a></p>
<h2><a class="anchor" aria-hidden="true" id="class"></a><a href="#class" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Class</h2>
<p>The source and single point of management for <a href="/docs/api/cutwater-logging/api-interfaces-logger">Logger</a> instances.</p>
<p><em><strong>beta</strong></em>:</p>
<h2><a class="anchor" aria-hidden="true" id="hierarchy"></a><a href="#hierarchy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Hierarchy</h2>
<p><strong>LoggerFactory</strong></p>
<h3><a class="anchor" aria-hidden="true" id="properties"></a><a href="#properties" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Properties</h3>
<ul>
<li><a href="/docs/api/cutwater-logging/api-classes-loggerfactory#default_logger">DEFAULT_LOGGER</a></li>
<li><a href="/docs/api/cutwater-logging/api-classes-loggerfactory#default_logging_level">DEFAULT_LOGGING_LEVEL</a></li>
<li><a href="/docs/api/cutwater-logging/api-classes-loggerfactory#env_logging_level">ENV_LOGGING_LEVEL</a></li>
<li><a href="/docs/api/cutwater-logging/api-classes-loggerfactory#env_logging_level_prefix">ENV_LOGGING_LEVEL_PREFIX</a></li>
<li><a href="/docs/api/cutwater-logging/api-classes-loggerfactory#global_appender">GLOBAL_APPENDER</a></li>
<li><a href="/docs/api/cutwater-logging/api-classes-loggerfactory#global_level">GLOBAL_LEVEL</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="methods"></a><a href="#methods" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Methods</h3>
<ul>
<li><a href="/docs/api/cutwater-logging/api-classes-loggerfactory#getlogger">getLogger</a></li>
<li><a href="/docs/api/cutwater-logging/api-classes-loggerfactory#logenabledlevels">logEnabledLevels</a></li>
</ul>
<hr>
<h2><a class="anchor" aria-hidden="true" id="properties-1"></a><a href="#properties-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Properties</h2>
<p><a id="default_logger"></a></p>
<h3><a class="anchor" aria-hidden="true" id="static-default_logger"></a><a href="#static-default_logger" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>&lt;Static&gt;</code> DEFAULT_LOGGER</h3>
<p><strong>● DEFAULT_LOGGER</strong>: <em><code>string</code></em> = &quot;DEFAULT&quot;</p>
<p><em>Defined in <a href="https://github.com/CodificationOrg/cutwater/blob/9630769/packages/cutwater-logging/src/LoggerFactory.ts#L38">LoggerFactory.ts:38</a></em></p>
<p>The name of the default <a href="/docs/api/cutwater-logging/api-interfaces-logger">Logger</a>.</p>
<p><em><strong>readonly</strong></em>:</p>
<hr>
<p><a id="default_logging_level"></a></p>
<h3><a class="anchor" aria-hidden="true" id="static-default_logging_level"></a><a href="#static-default_logging_level" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>&lt;Static&gt;</code> DEFAULT_LOGGING_LEVEL</h3>
<p><strong>● DEFAULT_LOGGING_LEVEL</strong>: <em><a href="/docs/api/cutwater-logging/api-classes-level">Level</a></em> =  Level.ERROR</p>
<p><em>Defined in <a href="https://github.com/CodificationOrg/cutwater/blob/9630769/packages/cutwater-logging/src/LoggerFactory.ts#L44">LoggerFactory.ts:44</a></em></p>
<p>The <a href="/docs/api/cutwater-logging/api-classes-level">Level</a> used if a default is not found under the <code>LOGGING_LEVEL</code> key in [[Config]].</p>
<p><em><strong>readonly</strong></em>:</p>
<hr>
<p><a id="env_logging_level"></a></p>
<h3><a class="anchor" aria-hidden="true" id="static-env_logging_level"></a><a href="#static-env_logging_level" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>&lt;Static&gt;</code> ENV_LOGGING_LEVEL</h3>
<p><strong>● ENV_LOGGING_LEVEL</strong>: <em><code>string</code></em> = &quot;LOGGING_LEVEL&quot;</p>
<p><em>Defined in <a href="https://github.com/CodificationOrg/cutwater/blob/9630769/packages/cutwater-logging/src/LoggerFactory.ts#L22">LoggerFactory.ts:22</a></em></p>
<p>The <code>key</code> in [[Config]] that will be checked for a default logging level.</p>
<p><em><strong>readonly</strong></em>:</p>
<hr>
<p><a id="env_logging_level_prefix"></a></p>
<h3><a class="anchor" aria-hidden="true" id="static-env_logging_level_prefix"></a><a href="#static-env_logging_level_prefix" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>&lt;Static&gt;</code> ENV_LOGGING_LEVEL_PREFIX</h3>
<p><strong>● ENV_LOGGING_LEVEL_PREFIX</strong>: <em><code>string</code></em> =
LoggerFactory.ENV_LOGGING_LEVEL + '_'</p>
<p><em>Defined in <a href="https://github.com/CodificationOrg/cutwater/blob/9630769/packages/cutwater-logging/src/LoggerFactory.ts#L30">LoggerFactory.ts:30</a></em></p>
<p>The prefix for the <code>key</code> in [[Config]] that will be used to determine the logging level for <a href="/docs/api/cutwater-logging/api-interfaces-logger">Logger</a> instances with the name following the prefix.</p>
<p><em><strong>readonly</strong></em>:</p>
<hr>
<p><a id="global_appender"></a></p>
<h3><a class="anchor" aria-hidden="true" id="static-global_appender"></a><a href="#static-global_appender" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>&lt;Static&gt;</code> GLOBAL_APPENDER</h3>
<p><strong>● GLOBAL_APPENDER</strong>: <em><a href="/docs/api/cutwater-logging/api-interfaces-appender">Appender</a></em> =  new ConsoleAppender()</p>
<p><em>Defined in <a href="https://github.com/CodificationOrg/cutwater/blob/9630769/packages/cutwater-logging/src/LoggerFactory.ts#L53">LoggerFactory.ts:53</a></em></p>
<p>The <a href="/docs/api/cutwater-logging/api-interfaces-appender">Appender</a> used by all <a href="/docs/api/cutwater-logging/api-interfaces-logger">Logger</a> instances that do not have one specified.</p>
<hr>
<p><a id="global_level"></a></p>
<h3><a class="anchor" aria-hidden="true" id="static-global_level"></a><a href="#static-global_level" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>&lt;Static&gt;</code> GLOBAL_LEVEL</h3>
<p><strong>● GLOBAL_LEVEL</strong>: <em><a href="/docs/api/cutwater-logging/api-classes-level">Level</a></em></p>
<p><em>Defined in <a href="https://github.com/CodificationOrg/cutwater/blob/9630769/packages/cutwater-logging/src/LoggerFactory.ts#L49">LoggerFactory.ts:49</a></em></p>
<p>The <a href="/docs/api/cutwater-logging/api-classes-level">Level</a> used by all <a href="/docs/api/cutwater-logging/api-interfaces-logger">Logger</a> instances that do not have one specified.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="methods-1"></a><a href="#methods-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Methods</h2>
<p><a id="getlogger"></a></p>
<h3><a class="anchor" aria-hidden="true" id="static-getlogger"></a><a href="#static-getlogger" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>&lt;Static&gt;</code> getLogger</h3>
<p>▸ <strong>getLogger</strong>(loggerName?: <em><code>string</code></em>): <a href="/docs/api/cutwater-logging/api-interfaces-logger">Logger</a></p>
<p><em>Defined in <a href="https://github.com/CodificationOrg/cutwater/blob/9630769/packages/cutwater-logging/src/LoggerFactory.ts#L63">LoggerFactory.ts:63</a></em></p>
<p>Returns the <a href="/docs/api/cutwater-logging/api-interfaces-logger">Logger</a> instance with the specified name. If no name is provided, the default will be returned. If a logger does not exist with the specified name, a new one will be created.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Default value</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>Default value</code> loggerName</td><td><code>string</code></td><td>this.DEFAULT_LOGGER</td><td>Name of the logger instance to be returned.</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <a href="/docs/api/cutwater-logging/api-interfaces-logger">Logger</a></p>
<hr>
<p><a id="logenabledlevels"></a></p>
<h3><a class="anchor" aria-hidden="true" id="static-logenabledlevels"></a><a href="#static-logenabledlevels" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>&lt;Static&gt;</code> logEnabledLevels</h3>
<p>▸ <strong>logEnabledLevels</strong>(logger: <em><a href="/docs/api/cutwater-logging/api-interfaces-logger">Logger</a></em>): <code>void</code></p>
<p><em>Defined in <a href="https://github.com/CodificationOrg/cutwater/blob/9630769/packages/cutwater-logging/src/LoggerFactory.ts#L81">LoggerFactory.ts:81</a></em></p>
<p>Causes the specified <a href="/docs/api/cutwater-logging/api-interfaces-logger">Logger</a> to append a single message for each enabled <a href="/docs/api/cutwater-logging/api-classes-level">Level</a>.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>logger</td><td><a href="/docs/api/cutwater-logging/api-interfaces-logger">Logger</a></td><td>The logger to output levels for.</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <code>void</code></p>
<hr>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#class">Class</a></li><li><a href="#hierarchy">Hierarchy</a><ul class="toc-headings"><li><a href="#properties">Properties</a></li><li><a href="#methods">Methods</a></li></ul></li><li><a href="#properties-1">Properties</a><ul class="toc-headings"><li><a href="#static-default_logger">`` DEFAULT_LOGGER</a></li><li><a href="#static-default_logging_level">`` DEFAULT_LOGGING_LEVEL</a></li><li><a href="#static-env_logging_level">`` ENV_LOGGING_LEVEL</a></li><li><a href="#static-env_logging_level_prefix">`` ENV_LOGGING_LEVEL_PREFIX</a></li><li><a href="#static-global_appender">`` GLOBAL_APPENDER</a></li><li><a href="#static-global_level">`` GLOBAL_LEVEL</a></li></ul></li><li><a href="#methods-1">Methods</a><ul class="toc-headings"><li><a href="#static-getlogger">`` getLogger</a></li><li><a href="#static-logenabledlevels">`` logEnabledLevels</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo.svg" alt="Cutwater" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/getting-started.html">Getting Started</a></div><div><h5>Community</h5><a href="http://stackoverflow.com/questions/tagged/cutwater" target="_blank" rel="noreferrer noopener">Stack Overflow</a></div><div><h5>More</h5><a href="https://github.com/CodificationOrg/cutwater">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/CodificationOrg/cutwater/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star Codification/cutwater on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 Codification.org</section></footer></div></body></html>