<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>StringUtils · Cutwater</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;&lt;a href=&quot;/docs/api/cutwater-core/api-readme&quot;&gt;@codification/cutwater-core&lt;/a&gt; &amp;gt; &lt;a href=&quot;/docs/api/cutwater-core/api-classes-stringutils&quot;&gt;StringUtils&lt;/a&gt;&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="StringUtils · Cutwater"/><meta property="og:type" content="website"/><meta property="og:url" content="https://cutwater.codification.org/"/><meta property="og:description" content="&lt;p&gt;&lt;a href=&quot;/docs/api/cutwater-core/api-readme&quot;&gt;@codification/cutwater-core&lt;/a&gt; &amp;gt; &lt;a href=&quot;/docs/api/cutwater-core/api-classes-stringutils&quot;&gt;StringUtils&lt;/a&gt;&lt;/p&gt;
"/><meta property="og:image" content="https://cutwater.codification.org/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://cutwater.codification.org/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.svg" alt="Cutwater"/><h2 class="headerTitleWithLogo">Cutwater</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/getting-started" target="_self">Docs</a></li><li class=""><a href="/help" target="_self">Help</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">StringUtils</h1></header><article><div><span><p><a href="/docs/api/cutwater-core/api-readme">@codification/cutwater-core</a> &gt; <a href="/docs/api/cutwater-core/api-classes-stringutils">StringUtils</a></p>
<h2><a class="anchor" aria-hidden="true" id="class"></a><a href="#class" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Class</h2>
<p>Utility for handling common string related tasks.</p>
<p><em><strong>beta</strong></em>:</p>
<h2><a class="anchor" aria-hidden="true" id="hierarchy"></a><a href="#hierarchy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Hierarchy</h2>
<p><strong>StringUtils</strong></p>
<h3><a class="anchor" aria-hidden="true" id="methods"></a><a href="#methods" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Methods</h3>
<ul>
<li><a href="/docs/api/cutwater-core/api-classes-stringutils#contains">contains</a></li>
<li><a href="/docs/api/cutwater-core/api-classes-stringutils#endswith">endsWith</a></li>
<li><a href="/docs/api/cutwater-core/api-classes-stringutils#isblank">isBlank</a></li>
<li><a href="/docs/api/cutwater-core/api-classes-stringutils#isempty">isEmpty</a></li>
<li><a href="/docs/api/cutwater-core/api-classes-stringutils#startswith">startsWith</a></li>
</ul>
<hr>
<h2><a class="anchor" aria-hidden="true" id="methods-1"></a><a href="#methods-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Methods</h2>
<p><a id="contains"></a></p>
<h3><a class="anchor" aria-hidden="true" id="static-contains"></a><a href="#static-contains" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>&lt;Static&gt;</code> contains</h3>
<p>▸ <strong>contains</strong>(value: <em><code>string</code></em>, searchTerm: <em><code>string</code></em>, caseInsensitive?: <em><code>boolean</code></em>): <code>boolean</code></p>
<p><em>Defined in <a href="https://github.com/CodificationOrg/cutwater/blob/0f9f508/packages/cutwater-core/src/StringUtils.ts#L37">StringUtils.ts:37</a></em></p>
<p>Returns <code>true</code> if the <code>value</code> contains the <code>searchTerm</code>. By default, this function is case sensitive.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Default value</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>value</td><td><code>string</code></td><td>-</td><td>the value to be searched</td></tr>
<tr><td>searchTerm</td><td><code>string</code></td><td>-</td><td>the value to be searched for</td></tr>
<tr><td><code>Default value</code> caseInsensitive</td><td><code>boolean</code></td><td>false</td><td>true if the match should be case sensitive</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <code>boolean</code>
true if the value contains the search term</p>
<hr>
<p><a id="endswith"></a></p>
<h3><a class="anchor" aria-hidden="true" id="static-endswith"></a><a href="#static-endswith" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>&lt;Static&gt;</code> endsWith</h3>
<p>▸ <strong>endsWith</strong>(value: <em><code>string</code></em>, searchTerm: <em><code>string</code></em>, caseInsensitive?: <em><code>boolean</code></em>): <code>boolean</code></p>
<p><em>Defined in <a href="https://github.com/CodificationOrg/cutwater/blob/0f9f508/packages/cutwater-core/src/StringUtils.ts#L71">StringUtils.ts:71</a></em></p>
<p>Returns <code>true</code> if the <code>value</code> ends with the <code>searchTerm</code>. By default, this function is case sensitive.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Default value</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>value</td><td><code>string</code></td><td>-</td><td>the value to be searched</td></tr>
<tr><td>searchTerm</td><td><code>string</code></td><td>-</td><td>the suffix to be searched for</td></tr>
<tr><td><code>Default value</code> caseInsensitive</td><td><code>boolean</code></td><td>false</td><td>true if the match should be case sensitive</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <code>boolean</code>
true if the value ends with the search term</p>
<hr>
<p><a id="isblank"></a></p>
<h3><a class="anchor" aria-hidden="true" id="static-isblank"></a><a href="#static-isblank" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>&lt;Static&gt;</code> isBlank</h3>
<p>▸ <strong>isBlank</strong>(value?: <em><code>string</code></em>): <code>boolean</code></p>
<p><em>Defined in <a href="https://github.com/CodificationOrg/cutwater/blob/0f9f508/packages/cutwater-core/src/StringUtils.ts#L15">StringUtils.ts:15</a></em></p>
<p>Returns <code>true</code> if the value is a string containing only whitespace or is empty.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Default value</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>Default value</code> value</td><td><code>string</code></td><td>&quot;&quot;</td><td>the string to be checked</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <code>boolean</code>
true if the value is blank</p>
<hr>
<p><a id="isempty"></a></p>
<h3><a class="anchor" aria-hidden="true" id="static-isempty"></a><a href="#static-isempty" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>&lt;Static&gt;</code> isEmpty</h3>
<p>▸ <strong>isEmpty</strong>(value?: <em><code>string</code></em>): <code>boolean</code></p>
<p><em>Defined in <a href="https://github.com/CodificationOrg/cutwater/blob/0f9f508/packages/cutwater-core/src/StringUtils.ts#L25">StringUtils.ts:25</a></em></p>
<p>Returns <code>true</code> if the value is a string is empty.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Default value</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>Default value</code> value</td><td><code>string</code></td><td>&quot;&quot;</td><td>the string to be checked</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <code>boolean</code>
true if the string is empty</p>
<hr>
<p><a id="startswith"></a></p>
<h3><a class="anchor" aria-hidden="true" id="static-startswith"></a><a href="#static-startswith" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>&lt;Static&gt;</code> startsWith</h3>
<p>▸ <strong>startsWith</strong>(value: <em><code>string</code></em>, searchTerm: <em><code>string</code></em>, caseInsensitive?: <em><code>boolean</code></em>): <code>boolean</code></p>
<p><em>Defined in <a href="https://github.com/CodificationOrg/cutwater/blob/0f9f508/packages/cutwater-core/src/StringUtils.ts#L54">StringUtils.ts:54</a></em></p>
<p>Returns <code>true</code> if the <code>value</code> starts with the <code>searchTerm</code>. By default, this function is case sensitive.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Default value</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>value</td><td><code>string</code></td><td>-</td><td>the value to be searched</td></tr>
<tr><td>searchTerm</td><td><code>string</code></td><td>-</td><td>the prefix to be searched for</td></tr>
<tr><td><code>Default value</code> caseInsensitive</td><td><code>boolean</code></td><td>false</td><td>true if the match should be case sensitive</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <code>boolean</code>
true if the value starts with the search term</p>
<hr>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#class">Class</a></li><li><a href="#hierarchy">Hierarchy</a><ul class="toc-headings"><li><a href="#methods">Methods</a></li></ul></li><li><a href="#methods-1">Methods</a><ul class="toc-headings"><li><a href="#static-contains">`` contains</a></li><li><a href="#static-endswith">`` endsWith</a></li><li><a href="#static-isblank">`` isBlank</a></li><li><a href="#static-isempty">`` isEmpty</a></li><li><a href="#static-startswith">`` startsWith</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo.svg" alt="Cutwater" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/getting-started.html">Getting Started</a></div><div><h5>Community</h5><a href="http://stackoverflow.com/questions/tagged/cutwater" target="_blank" rel="noreferrer noopener">Stack Overflow</a></div><div><h5>More</h5><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/CodificationOrg/cutwater" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 Codification.org</section></footer></div></body></html>