<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>HttpUtils · Cutwater</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;&lt;a href=&quot;/docs/api/cutwater-node-core/api-readme&quot;&gt;@codification/cutwater-node-core&lt;/a&gt; &amp;gt; &lt;a href=&quot;/docs/api/cutwater-node-core/api-classes-httputils&quot;&gt;HttpUtils&lt;/a&gt;&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="HttpUtils · Cutwater"/><meta property="og:type" content="website"/><meta property="og:url" content="https://cutwater.codification.org/"/><meta property="og:description" content="&lt;p&gt;&lt;a href=&quot;/docs/api/cutwater-node-core/api-readme&quot;&gt;@codification/cutwater-node-core&lt;/a&gt; &amp;gt; &lt;a href=&quot;/docs/api/cutwater-node-core/api-classes-httputils&quot;&gt;HttpUtils&lt;/a&gt;&lt;/p&gt;
"/><meta property="og:image" content="https://cutwater.codification.org/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://cutwater.codification.org/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.svg" alt="Cutwater"/><h2 class="headerTitleWithLogo">Cutwater</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/getting-started" target="_self">Docs</a></li><li class=""><a href="/help" target="_self">Help</a></li><li class=""><a target="_self"></a></li><li class=""><a href="https://github.com/CodificationOrg/cutwater" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">HttpUtils</h1></header><article><div><span><p><a href="/docs/api/cutwater-node-core/api-readme">@codification/cutwater-node-core</a> &gt; <a href="/docs/api/cutwater-node-core/api-classes-httputils">HttpUtils</a></p>
<h2><a class="anchor" aria-hidden="true" id="class"></a><a href="#class" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Class</h2>
<p>Utility for handling common HTTP related tasks.</p>
<p><em><strong>beta</strong></em>:</p>
<h2><a class="anchor" aria-hidden="true" id="hierarchy"></a><a href="#hierarchy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Hierarchy</h2>
<p><strong>HttpUtils</strong></p>
<h3><a class="anchor" aria-hidden="true" id="methods"></a><a href="#methods" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Methods</h3>
<ul>
<li><a href="/docs/api/cutwater-node-core/api-classes-httputils#isresponseok">isResponseOk</a></li>
<li><a href="/docs/api/cutwater-node-core/api-classes-httputils#mergeheaders">mergeHeaders</a></li>
<li><a href="/docs/api/cutwater-node-core/api-classes-httputils#tobodytext">toBodyText</a></li>
<li><a href="/docs/api/cutwater-node-core/api-classes-httputils#tobuffer">toBuffer</a></li>
<li><a href="/docs/api/cutwater-node-core/api-classes-httputils#toincominghttpheaders">toIncomingHttpHeaders</a></li>
</ul>
<hr>
<h2><a class="anchor" aria-hidden="true" id="methods-1"></a><a href="#methods-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Methods</h2>
<p><a id="isresponseok"></a></p>
<h3><a class="anchor" aria-hidden="true" id="static-isresponseok"></a><a href="#static-isresponseok" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>&lt;Static&gt;</code> isResponseOk</h3>
<p>▸ <strong>isResponseOk</strong>(response: <em><code>IncomingMessage</code></em>): <code>boolean</code></p>
<p><em>Defined in <a href="https://github.com/CodificationOrg/cutwater/blob/84ea5a9/packages/cutwater-node-core/src/HttpUtils.ts#L17">HttpUtils.ts:17</a></em></p>
<p>Returns <code>true</code> if the response status is between 200 and 399 inclusive.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>response</td><td><code>IncomingMessage</code></td><td>response from the Node.js `http` module</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <code>boolean</code></p>
<hr>
<p><a id="mergeheaders"></a></p>
<h3><a class="anchor" aria-hidden="true" id="static-mergeheaders"></a><a href="#static-mergeheaders" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>&lt;Static&gt;</code> mergeHeaders</h3>
<p>▸ <strong>mergeHeaders</strong>(dst: <em><code>IncomingHttpHeaders</code> | <code>OutgoingHttpHeaders</code></em>, src: <em><code>IncomingHttpHeaders</code> | <code>OutgoingHttpHeaders</code></em>, overwrite?: <em><code>boolean</code></em>): <code>IncomingHttpHeaders</code></p>
<p><em>Defined in <a href="https://github.com/CodificationOrg/cutwater/blob/84ea5a9/packages/cutwater-node-core/src/HttpUtils.ts#L65">HttpUtils.ts:65</a></em></p>
<p>Returns the result of merging the <code>src</code> headers into the initial <code>dst</code> headers.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Default value</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>dst</td><td><code>IncomingHttpHeaders</code> \</td><td><code>OutgoingHttpHeaders</code></td><td>-</td><td>the initial set of headers</td></tr>
<tr><td>src</td><td><code>IncomingHttpHeaders</code> \</td><td><code>OutgoingHttpHeaders</code></td><td>-</td><td>the headers to be merged into the `dst`</td></tr>
<tr><td><code>Default value</code> overwrite</td><td><code>boolean</code></td><td>true</td><td>if `true`, headers in the `src` will overwrite existing headers in the `dst`</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <code>IncomingHttpHeaders</code>
a new object containing the results of the merge</p>
<hr>
<p><a id="tobodytext"></a></p>
<h3><a class="anchor" aria-hidden="true" id="static-tobodytext"></a><a href="#static-tobodytext" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>&lt;Static&gt;</code> toBodyText</h3>
<p>▸ <strong>toBodyText</strong>(response: <em><code>IncomingMessage</code></em>): <code>Promise</code>&lt;<code>string</code>&gt;</p>
<p><em>Defined in <a href="https://github.com/CodificationOrg/cutwater/blob/84ea5a9/packages/cutwater-node-core/src/HttpUtils.ts#L27">HttpUtils.ts:27</a></em></p>
<p>Returns a <code>Promise</code> that resolves to the text data contained in the response body.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>response</td><td><code>IncomingMessage</code></td><td>response from the Node.js `http` module</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <code>Promise</code>&lt;<code>string</code>&gt;</p>
<hr>
<p><a id="tobuffer"></a></p>
<h3><a class="anchor" aria-hidden="true" id="static-tobuffer"></a><a href="#static-tobuffer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>&lt;Static&gt;</code> toBuffer</h3>
<p>▸ <strong>toBuffer</strong>(response: <em><code>IncomingMessage</code></em>): <code>Promise</code>&lt;<code>Buffer</code>&gt;</p>
<p><em>Defined in <a href="https://github.com/CodificationOrg/cutwater/blob/84ea5a9/packages/cutwater-node-core/src/HttpUtils.ts#L40">HttpUtils.ts:40</a></em></p>
<p>Returns a <code>Promise</code> that resolves to the raw data contained in the response body.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>response</td><td><code>IncomingMessage</code></td><td>response from the Node.js `http` module</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <code>Promise</code>&lt;<code>Buffer</code>&gt;</p>
<hr>
<p><a id="toincominghttpheaders"></a></p>
<h3><a class="anchor" aria-hidden="true" id="static-toincominghttpheaders"></a><a href="#static-toincominghttpheaders" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>&lt;Static&gt;</code> toIncomingHttpHeaders</h3>
<p>▸ <strong>toIncomingHttpHeaders</strong>(headers: <em><code>IncomingHttpHeaders</code> | <code>OutgoingHttpHeaders</code></em>): <code>IncomingHttpHeaders</code></p>
<p><em>Defined in <a href="https://github.com/CodificationOrg/cutwater/blob/84ea5a9/packages/cutwater-node-core/src/HttpUtils.ts#L85">HttpUtils.ts:85</a></em></p>
<p>Converts a set of headers, either incoming or outgoing, to the incoming format used by the <code>http</code> module in Node.js.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>headers</td><td><code>IncomingHttpHeaders</code> \</td><td><code>OutgoingHttpHeaders</code></td><td>headers to be converted to the incoming format</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <code>IncomingHttpHeaders</code></p>
<hr>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#class">Class</a></li><li><a href="#hierarchy">Hierarchy</a><ul class="toc-headings"><li><a href="#methods">Methods</a></li></ul></li><li><a href="#methods-1">Methods</a><ul class="toc-headings"><li><a href="#static-isresponseok">`` isResponseOk</a></li><li><a href="#static-mergeheaders">`` mergeHeaders</a></li><li><a href="#static-tobodytext">`` toBodyText</a></li><li><a href="#static-tobuffer">`` toBuffer</a></li><li><a href="#static-toincominghttpheaders">`` toIncomingHttpHeaders</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo.svg" alt="Cutwater" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/getting-started.html">Getting Started</a></div><div><h5>Community</h5><a href="http://stackoverflow.com/questions/tagged/cutwater" target="_blank" rel="noreferrer noopener">Stack Overflow</a></div><div><h5>More</h5><a href="https://github.com/CodificationOrg/cutwater">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/CodificationOrg/cutwater/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star Codification/cutwater on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 Codification.org</section></footer></div></body></html>