<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>LambdaEdgeUtils · Cutwater</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;&lt;a href=&quot;/docs/api/cutwater-aws/api-readme&quot;&gt;@codification/cutwater-aws&lt;/a&gt; &amp;gt; &lt;a href=&quot;/docs/api/cutwater-aws/api-classes-lambdaedgeutils&quot;&gt;LambdaEdgeUtils&lt;/a&gt;&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="LambdaEdgeUtils · Cutwater"/><meta property="og:type" content="website"/><meta property="og:url" content="https://cutwater.codification.org/"/><meta property="og:description" content="&lt;p&gt;&lt;a href=&quot;/docs/api/cutwater-aws/api-readme&quot;&gt;@codification/cutwater-aws&lt;/a&gt; &amp;gt; &lt;a href=&quot;/docs/api/cutwater-aws/api-classes-lambdaedgeutils&quot;&gt;LambdaEdgeUtils&lt;/a&gt;&lt;/p&gt;
"/><meta property="og:image" content="https://cutwater.codification.org/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://cutwater.codification.org/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.svg" alt="Cutwater"/><h2 class="headerTitleWithLogo">Cutwater</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/getting-started" target="_self">Docs</a></li><li class=""><a href="/help" target="_self">Help</a></li><li class=""><a target="_self"></a></li><li class=""><a href="https://github.com/CodificationOrg/cutwater" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">LambdaEdgeUtils</h1></header><article><div><span><p><a href="/docs/api/cutwater-aws/api-readme">@codification/cutwater-aws</a> &gt; <a href="/docs/api/cutwater-aws/api-classes-lambdaedgeutils">LambdaEdgeUtils</a></p>
<h2><a class="anchor" aria-hidden="true" id="class"></a><a href="#class" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Class</h2>
<p><em><strong>beta</strong></em>:</p>
<h2><a class="anchor" aria-hidden="true" id="hierarchy"></a><a href="#hierarchy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Hierarchy</h2>
<p><strong>LambdaEdgeUtils</strong></p>
<h3><a class="anchor" aria-hidden="true" id="methods"></a><a href="#methods" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Methods</h3>
<ul>
<li><a href="/docs/api/cutwater-aws/api-classes-lambdaedgeutils#iscustomoriginrequestevent">isCustomOriginRequestEvent</a></li>
<li><a href="/docs/api/cutwater-aws/api-classes-lambdaedgeutils#iscustomoriginresponseevent">isCustomOriginResponseEvent</a></li>
<li><a href="/docs/api/cutwater-aws/api-classes-lambdaedgeutils#originresponsetocloudfrontresultresponse">originResponseToCloudFrontResultResponse</a></li>
<li><a href="/docs/api/cutwater-aws/api-classes-lambdaedgeutils#stripheaders">stripHeaders</a></li>
<li><a href="/docs/api/cutwater-aws/api-classes-lambdaedgeutils#striporiginrequestheaders">stripOriginRequestHeaders</a></li>
<li><a href="/docs/api/cutwater-aws/api-classes-lambdaedgeutils#striporiginresponseheaders">stripOriginResponseHeaders</a></li>
<li><a href="/docs/api/cutwater-aws/api-classes-lambdaedgeutils#stripviewerrequestheaders">stripViewerRequestHeaders</a></li>
<li><a href="/docs/api/cutwater-aws/api-classes-lambdaedgeutils#stripviewerresponseheaders">stripViewerResponseHeaders</a></li>
<li><a href="/docs/api/cutwater-aws/api-classes-lambdaedgeutils#tocloudfrontcustomorigin">toCloudFrontCustomOrigin</a></li>
<li><a href="/docs/api/cutwater-aws/api-classes-lambdaedgeutils#tocloudfrontheaders">toCloudFrontHeaders</a></li>
<li><a href="/docs/api/cutwater-aws/api-classes-lambdaedgeutils#toincominghttpheaders">toIncomingHttpHeaders</a></li>
</ul>
<hr>
<h2><a class="anchor" aria-hidden="true" id="methods-1"></a><a href="#methods-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Methods</h2>
<p><a id="iscustomoriginrequestevent"></a></p>
<h3><a class="anchor" aria-hidden="true" id="static-iscustomoriginrequestevent"></a><a href="#static-iscustomoriginrequestevent" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>&lt;Static&gt;</code> isCustomOriginRequestEvent</h3>
<p>▸ <strong>isCustomOriginRequestEvent</strong>(event: <em><code>CloudFrontRequestEvent</code></em>): <code>boolean</code></p>
<p><em>Defined in <a href="https://github.com/CodificationOrg/cutwater/blob/a99176e/packages/cutwater-aws/src/cloudfront/LambdaEdgeUtils.ts#L212">cloudfront/LambdaEdgeUtils.ts:212</a></em></p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th></tr>
</thead>
<tbody>
<tr><td>event</td><td><code>CloudFrontRequestEvent</code></td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <code>boolean</code></p>
<hr>
<p><a id="iscustomoriginresponseevent"></a></p>
<h3><a class="anchor" aria-hidden="true" id="static-iscustomoriginresponseevent"></a><a href="#static-iscustomoriginresponseevent" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>&lt;Static&gt;</code> isCustomOriginResponseEvent</h3>
<p>▸ <strong>isCustomOriginResponseEvent</strong>(event: <em><code>CloudFrontResponseEvent</code></em>): <code>boolean</code></p>
<p><em>Defined in <a href="https://github.com/CodificationOrg/cutwater/blob/a99176e/packages/cutwater-aws/src/cloudfront/LambdaEdgeUtils.ts#L217">cloudfront/LambdaEdgeUtils.ts:217</a></em></p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th></tr>
</thead>
<tbody>
<tr><td>event</td><td><code>CloudFrontResponseEvent</code></td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <code>boolean</code></p>
<hr>
<p><a id="originresponsetocloudfrontresultresponse"></a></p>
<h3><a class="anchor" aria-hidden="true" id="static-originresponsetocloudfrontresultresponse"></a><a href="#static-originresponsetocloudfrontresultresponse" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>&lt;Static&gt;</code> originResponseToCloudFrontResultResponse</h3>
<p>▸ <strong>originResponseToCloudFrontResultResponse</strong>(originResponse: <em><code>IncomingMessage</code></em>): <code>Promise</code>&lt;<code>CloudFrontResultResponse</code>&gt;</p>
<p><em>Defined in <a href="https://github.com/CodificationOrg/cutwater/blob/a99176e/packages/cutwater-aws/src/cloudfront/LambdaEdgeUtils.ts#L180">cloudfront/LambdaEdgeUtils.ts:180</a></em></p>
<p>Converts an origin's response (<code>IncomingMessage</code>) to a response that can be returned to a CloudFront viewer.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>originResponse</td><td><code>IncomingMessage</code></td><td>the response recieved from the origin</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <code>Promise</code>&lt;<code>CloudFrontResultResponse</code>&gt;
a response to be returned to a CloudFront viewer</p>
<hr>
<p><a id="stripheaders"></a></p>
<h3><a class="anchor" aria-hidden="true" id="static-stripheaders"></a><a href="#static-stripheaders" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>&lt;Static&gt;</code> stripHeaders</h3>
<p>▸ <strong>stripHeaders</strong>(headers: <em><code>CloudFrontHeaders</code></em>, headerList: <em><code>string</code>[]</em>): <code>CloudFrontHeaders</code></p>
<p><em>Defined in <a href="https://github.com/CodificationOrg/cutwater/blob/a99176e/packages/cutwater-aws/src/cloudfront/LambdaEdgeUtils.ts#L73">cloudfront/LambdaEdgeUtils.ts:73</a></em></p>
<p>Returns a new <code>CloudFrontHeaders</code> object with the specified <code>headerList</code> removed.</p>
<p>This method also removes all headers that are black listed, as found <a href="https://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/lambda-requirements-limits.html#lambda-header-restrictions">here</a>.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>headers</td><td><code>CloudFrontHeaders</code></td><td>the `CloudFrontHeaders` to be filtered</td></tr>
<tr><td>headerList</td><td><code>string</code>[]</td><td>names of the headers to be removed</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <code>CloudFrontHeaders</code>
a new filtered <code>CloudFrontHeaders</code> object</p>
<hr>
<p><a id="striporiginrequestheaders"></a></p>
<h3><a class="anchor" aria-hidden="true" id="static-striporiginrequestheaders"></a><a href="#static-striporiginrequestheaders" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>&lt;Static&gt;</code> stripOriginRequestHeaders</h3>
<p>▸ <strong>stripOriginRequestHeaders</strong>(headers: <em><code>CloudFrontHeaders</code></em>): <code>CloudFrontHeaders</code></p>
<p><em>Defined in <a href="https://github.com/CodificationOrg/cutwater/blob/a99176e/packages/cutwater-aws/src/cloudfront/LambdaEdgeUtils.ts#L115">cloudfront/LambdaEdgeUtils.ts:115</a></em></p>
<p>Returns a new <code>CloudFrontHeaders</code> object with the read-only origin request headers (as specified <a href="https://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/lambda-requirements-limits.html#lambda-header-restrictions">here</a>) removed.</p>
<p>This method also removes all headers that are black listed, as found <a href="https://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/lambda-requirements-limits.html#lambda-header-restrictions">here</a>.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>headers</td><td><code>CloudFrontHeaders</code></td><td>the `CloudFrontHeaders` to be filtered</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <code>CloudFrontHeaders</code>
a new filtered <code>CloudFrontHeaders</code> object</p>
<hr>
<p><a id="striporiginresponseheaders"></a></p>
<h3><a class="anchor" aria-hidden="true" id="static-striporiginresponseheaders"></a><a href="#static-striporiginresponseheaders" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>&lt;Static&gt;</code> stripOriginResponseHeaders</h3>
<p>▸ <strong>stripOriginResponseHeaders</strong>(headers: <em><code>CloudFrontHeaders</code></em>): <code>CloudFrontHeaders</code></p>
<p><em>Defined in <a href="https://github.com/CodificationOrg/cutwater/blob/a99176e/packages/cutwater-aws/src/cloudfront/LambdaEdgeUtils.ts#L149">cloudfront/LambdaEdgeUtils.ts:149</a></em></p>
<p>Returns a new <code>CloudFrontHeaders</code> object with the read-only origin response headers (as specified <a href="https://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/lambda-requirements-limits.html#lambda-header-restrictions">here</a>) removed.</p>
<p>This method also removes all headers that are black listed, as found <a href="https://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/lambda-requirements-limits.html#lambda-header-restrictions">here</a>.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>headers</td><td><code>CloudFrontHeaders</code></td><td>the `CloudFrontHeaders` to be filtered</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <code>CloudFrontHeaders</code>
a new filtered <code>CloudFrontHeaders</code> object</p>
<hr>
<p><a id="stripviewerrequestheaders"></a></p>
<h3><a class="anchor" aria-hidden="true" id="static-stripviewerrequestheaders"></a><a href="#static-stripviewerrequestheaders" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>&lt;Static&gt;</code> stripViewerRequestHeaders</h3>
<p>▸ <strong>stripViewerRequestHeaders</strong>(headers: <em><code>CloudFrontHeaders</code></em>): <code>CloudFrontHeaders</code></p>
<p><em>Defined in <a href="https://github.com/CodificationOrg/cutwater/blob/a99176e/packages/cutwater-aws/src/cloudfront/LambdaEdgeUtils.ts#L98">cloudfront/LambdaEdgeUtils.ts:98</a></em></p>
<p>Returns a new <code>CloudFrontHeaders</code> object with the read-only viewer request headers (as specified <a href="https://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/lambda-requirements-limits.html#lambda-header-restrictions">here</a>) removed.</p>
<p>This method also removes all headers that are black listed, as found <a href="https://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/lambda-requirements-limits.html#lambda-header-restrictions">here</a>.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>headers</td><td><code>CloudFrontHeaders</code></td><td>the `CloudFrontHeaders` to be filtered</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <code>CloudFrontHeaders</code>
a new filtered <code>CloudFrontHeaders</code> object</p>
<hr>
<p><a id="stripviewerresponseheaders"></a></p>
<h3><a class="anchor" aria-hidden="true" id="static-stripviewerresponseheaders"></a><a href="#static-stripviewerresponseheaders" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>&lt;Static&gt;</code> stripViewerResponseHeaders</h3>
<p>▸ <strong>stripViewerResponseHeaders</strong>(headers: <em><code>CloudFrontHeaders</code></em>): <code>CloudFrontHeaders</code></p>
<p><em>Defined in <a href="https://github.com/CodificationOrg/cutwater/blob/a99176e/packages/cutwater-aws/src/cloudfront/LambdaEdgeUtils.ts#L132">cloudfront/LambdaEdgeUtils.ts:132</a></em></p>
<p>Returns a new <code>CloudFrontHeaders</code> object with the read-only viewer response headers (as specified <a href="https://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/lambda-requirements-limits.html#lambda-header-restrictions">here</a>) removed.</p>
<p>This method also removes all headers that are black listed, as found <a href="https://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/lambda-requirements-limits.html#lambda-header-restrictions">here</a>.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>headers</td><td><code>CloudFrontHeaders</code></td><td>the `CloudFrontHeaders` to be filtered</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <code>CloudFrontHeaders</code>
a new filtered <code>CloudFrontHeaders</code> object</p>
<hr>
<p><a id="tocloudfrontcustomorigin"></a></p>
<h3><a class="anchor" aria-hidden="true" id="static-tocloudfrontcustomorigin"></a><a href="#static-tocloudfrontcustomorigin" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>&lt;Static&gt;</code> toCloudFrontCustomOrigin</h3>
<p>▸ <strong>toCloudFrontCustomOrigin</strong>(request: <em><code>CloudFrontRequest</code></em>): <code>CloudFrontCustomOrigin</code></p>
<p><em>Defined in <a href="https://github.com/CodificationOrg/cutwater/blob/a99176e/packages/cutwater-aws/src/cloudfront/LambdaEdgeUtils.ts#L204">cloudfront/LambdaEdgeUtils.ts:204</a></em></p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th></tr>
</thead>
<tbody>
<tr><td>request</td><td><code>CloudFrontRequest</code></td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <code>CloudFrontCustomOrigin</code></p>
<hr>
<p><a id="tocloudfrontheaders"></a></p>
<h3><a class="anchor" aria-hidden="true" id="static-tocloudfrontheaders"></a><a href="#static-tocloudfrontheaders" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>&lt;Static&gt;</code> toCloudFrontHeaders</h3>
<p>▸ <strong>toCloudFrontHeaders</strong>(headers: <em><code>IncomingHttpHeaders</code></em>): <code>CloudFrontHeaders</code></p>
<p><em>Defined in <a href="https://github.com/CodificationOrg/cutwater/blob/a99176e/packages/cutwater-aws/src/cloudfront/LambdaEdgeUtils.ts#L159">cloudfront/LambdaEdgeUtils.ts:159</a></em></p>
<p>Converts <code>CloudFrontHeaders</code> to <code>IncomingHttpHeaders</code> provided by node.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>headers</td><td><code>IncomingHttpHeaders</code></td><td>the headers from CloudFront to be converted</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <code>CloudFrontHeaders</code>
the converted headers</p>
<hr>
<p><a id="toincominghttpheaders"></a></p>
<h3><a class="anchor" aria-hidden="true" id="static-toincominghttpheaders"></a><a href="#static-toincominghttpheaders" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>&lt;Static&gt;</code> toIncomingHttpHeaders</h3>
<p>▸ <strong>toIncomingHttpHeaders</strong>(headers?: <em><code>CloudFrontHeaders</code></em>): <code>IncomingHttpHeaders</code></p>
<p><em>Defined in <a href="https://github.com/CodificationOrg/cutwater/blob/a99176e/packages/cutwater-aws/src/cloudfront/LambdaEdgeUtils.ts#L222">cloudfront/LambdaEdgeUtils.ts:222</a></em></p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th></tr>
</thead>
<tbody>
<tr><td><code>Optional</code> headers</td><td><code>CloudFrontHeaders</code></td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <code>IncomingHttpHeaders</code></p>
<hr>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#class">Class</a></li><li><a href="#hierarchy">Hierarchy</a><ul class="toc-headings"><li><a href="#methods">Methods</a></li></ul></li><li><a href="#methods-1">Methods</a><ul class="toc-headings"><li><a href="#static-iscustomoriginrequestevent">`` isCustomOriginRequestEvent</a></li><li><a href="#static-iscustomoriginresponseevent">`` isCustomOriginResponseEvent</a></li><li><a href="#static-originresponsetocloudfrontresultresponse">`` originResponseToCloudFrontResultResponse</a></li><li><a href="#static-stripheaders">`` stripHeaders</a></li><li><a href="#static-striporiginrequestheaders">`` stripOriginRequestHeaders</a></li><li><a href="#static-striporiginresponseheaders">`` stripOriginResponseHeaders</a></li><li><a href="#static-stripviewerrequestheaders">`` stripViewerRequestHeaders</a></li><li><a href="#static-stripviewerresponseheaders">`` stripViewerResponseHeaders</a></li><li><a href="#static-tocloudfrontcustomorigin">`` toCloudFrontCustomOrigin</a></li><li><a href="#static-tocloudfrontheaders">`` toCloudFrontHeaders</a></li><li><a href="#static-toincominghttpheaders">`` toIncomingHttpHeaders</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo.svg" alt="Cutwater" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/getting-started.html">Getting Started</a></div><div><h5>Community</h5><a href="http://stackoverflow.com/questions/tagged/cutwater" target="_blank" rel="noreferrer noopener">Stack Overflow</a></div><div><h5>More</h5><a href="https://github.com/CodificationOrg/cutwater">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/CodificationOrg/cutwater/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star Codification/cutwater on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 Codification.org</section></footer></div></body></html>